# urovo_rfid

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/urovo_rfid/: UrovoRfidPlugin.java
android/src/main/kotlin/com/example/urovo_rfid/: UrovoRfidPlugin.kt  UrovoRfidPlugin_old.kt
android/src/test/kotlin/com/example/urovo_rfid/: UrovoRfidPluginTest.kt
docs/: rfid_development_documentation.md
example/: pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/urovo_rfid_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
lib/: urovo_rfid.dart  urovo_rfid_method_channel.dart  urovo_rfid_platform_interface.dart
test/: urovo_rfid_method_channel_test.dart  urovo_rfid_test.dart
